body,
html {
    height: 100%;
    margin: 0%;
    font-size: 62.5%;
}

.grid * {
    padding: 10px 15px;
    background-color: rgb(133, 134, 135);
    border: 1px solid rgb(24, 84, 133);
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #020202;
}

@media only screen and (min-width: 768px) {
    .grid * {
        padding: 5px;
        font-size: 18px;
    }
}

.grid {
    display: grid;
    height: 100%;
    grid-gap: 3px;
    grid-template-columns: 2fr 500px;
    grid-template-rows: 100px 1fr 100px;
    ;
    grid-template-areas: "header header"
        "main aside"
        "footer footer ";
    grid-auto-flow: dense;
}

@media only screen and (max-width:1024px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .grid-item1,
    .grid-item2,
    .grid-item3 {
        grid-row: auto;
        grid-column: auto;
        width: 100%;
        height: auto;
        font-size: 18px;
    }

    .grid-item3 {
        width: 80%;
        margin: 0 auto;
    }
}

h1 {
    font-size: 6em;
}

header {
    grid-area: header;
    padding: 20px;

}




main {
    grid-area: main;
    position: relative;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
}

.grid-item1 {
    grid-row: 4/3;
    grid-template-columns: 2/span 2;
    justify-self: center;
    width: 430px;
    height: 70%;
    grid-gap: 10px;
    font-size: 30px;

}

.grid-item2 {
    grid-row: 4/3;
    grid-column: 2/ span 2;
    justify-self: center;
    width: 430px;
    height: 70%;
    grid-gap: 10px;
    font-size: 30px;

}



.grid-item3 {
    grid-row: 4 /span 1;
    grid-column: 1 / span 4;
    align-self: end;
    width: 900px;
    height: 70%;
    justify-self: center;
    text-align: center;
    font-size: 30px;



}


.aside {
    grid-area: aside;
    margin: 0%;
}

@media screen and (min-width:400px) and (max-width:599) {

    footer {
        display: none;
    }

    .grid {
        display: grid;
        height: 100%;
        grid-gap: 3px;
        grid-template-columns: 2fr 500px;
        grid-template-rows: 100px 1fr 100px;
        ;
        grid-template-areas: "header header"
            "main aside";
        grid-auto-flow: dense;
    }

}

@media screen and (max-width:399px) {
    footer {
        display: none;
    }

    .header {
        height: 30vh;
    }

    .main {
        height: 30vh;
    }

    .sidebar {
        height: 30vh;
    }
}



footer {
    display: grid;
    height: 100px;
    justify-content: space-around;
    grid-column: 1/-1;
    grid-gap: 10px;
    text-align: center;
    grid-template-rows: 1fr;

}

.footer-section1 {
    grid-column: 1 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}

.footer-section2 {
    grid-column: 2 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}

.footer-section3 {
    grid-column: 3 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}

.footer-section4 {
    grid-column: 4 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}